.
в”њв”Ђв”Ђ admin-ui
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ docs-site
в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.js
в”‚   в”‚   в”њв”Ђв”Ђ nai
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page1.md
в”‚   в”‚   в”њв”Ђв”Ђ page1.md
в”‚   в”‚   в””в”Ђв”Ђ stylesheets
в”‚   в”‚       в””в”Ђв”Ђ extra.css
в”‚   в””в”Ђв”Ђ mkdocs.yml
в”њв”Ђв”Ђ poc-vars
в”‚   в””в”Ђв”Ђ backend
в”‚       в”њв”Ђв”Ђ __pycache__
в”‚       в”‚   в”њв”Ђв”Ђ main.cpython-312.pyc
в”‚       в”‚   в””в”Ђв”Ђ main.cpython-313.pyc
в”‚       в”њв”Ђв”Ђ labs.json
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ old_labs.json
в”‚       в”њв”Ђв”Ђ reference_schema.json
в”‚       в”њв”Ђв”Ђ requirements.txt
в”‚       в””в”Ђв”Ђ variables.json